<!DOCTYPE html>
<html>
<head>
    <title>Space Blueprint Modifier</title>
    <style>
        body {
            background-color: #131214;
            color: #ffffff;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }
        
        h1 {
            text-align: center;
            color: #ffffff;
            font-size: 28px;
            margin-top: 20px;
        }
        
        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #1f1f1f;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            margin-top: 40px;
        }
        
        label {
            display: block;
            margin-bottom: 10px;
            color: #ffffff;
        }
        
        input[type="file"],
        input[type="number"] {
            margin-bottom: 20px;
            background-color: #36393F;
            color: #ffffff;
            border: none;
            padding: 10px;
            border-radius: 4px;
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.2);
            width: 100%;
        }
        
        input[type="submit"] {
            background-color: #6e47ff;
            color: #ffffff;
            border: none;
            padding: 12px 24px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }
        
        input[type="submit"]:hover {
            background-color: #4d32b5;
        }
        
        .help-icon {
            font-size: 18px;
            margin-left: 5px;
            color: #808080;
            cursor: pointer;
            display: inline-block;
            vertical-align: middle;
        }
        
        .help-tooltip {
            position: relative;
            display: inline-block;
        }
        
        .help-tooltip .tooltiptext {
            visibility: hidden;
            width: 200px;
            background-color: #1f1f1f;
            color: #ffffff;
            text-align: left;
            border-radius: 4px;
            padding: 8px;
            position: absolute;
            z-index: 1;
            bottom: 100%;
            left: 50%;
            transform: translateX(-50%);
            opacity: 0;
            transition: opacity 0.3s;
        }
        
        .help-tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }
        
        .notification {
            background-color: #6e47ff;
            color: #ffffff;
            border-radius: 4px;
            padding: 12px 20px;
            margin-top: 20px;
            display: none;
        }
        
        .error {
            background-color: #ff4747;
        }
        
        .success {
            background-color: #47ff61;
        }
    </style>
    <script>
        const updateFuelTankInfo = (count) => {
            const fuelTankInfo = document.getElementById('fuel-tank-info');
            fuelTankInfo.textContent = `Total fuel tanks: ${count}`;
        };
    
        const generateBlueprint = () => {
            const form = document.getElementById('blueprint-form');
            const formData = new FormData(form);

            const notification = document.getElementById('notification');
            notification.textContent = 'Generating blueprint...';
            notification.classList.add('success');
            notification.style.display = 'block';
    
            fetch('/process_image', {
                method: 'POST',
                body: formData
            })
            .then(response => response.text())
            .then(data => {
                const fuelTankCount = data.match(/Total fuel tanks: (\d+)/)[1];
                updateFuelTankInfo(fuelTankCount);
                notification.textContent = data;
                notification.classList.add('success');
            })
            .catch(error => {
                console.error('Error:', error);
                notification.textContent = 'An error occurred. Please try again.';
                notification.classList.add('error');
            });
        };
    </script>
    
</head>
<body>
    <h1>Spaceflight simulator ImToBp</h1>
    <!-- <img src="logo.png" alt="Logo" id="logo"> -->
    <div class="container">
        <form id="blueprint-form" action="/process_image" method="post" enctype="multipart/form-data">
            <label for="image">Select an image:</label>
            <input type="file" id="image" name="image" accept="image/*" required>
            
            <label for="scale-factor">
                Scaling Factor:
                <span class="help-tooltip">
                    <span class="help-icon">&#9432;</span>
                    <span class="tooltiptext">Scales the output image to fit the game. 
                        Enter a value between 0.1 and 10.
                        0.4-1 is recomended. </span>
                </span>
            </label>
            <input type="number" id="scale-factor" name="scale-factor" min="0.1" max="10" step="0.1" value="0.7" required>
            
            <input type="submit" value="Generate Blueprint" onclick="generateBlueprint()">
        </form>
        <div class="notification" id="notification"></div>
        <div class="fuel-tank-info" id="fuel-tank-info"></div>
    </div>
</body>
</html>
